/* =======================LOGIN FORM================================*/
.login{
height: 300px;
width:400px;
margin:20px auto;
font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
border:1px solid #ccc;
padding:10px 40px 25px;
margin-top:50px; 
}
input[type=text], input[type=password]{
width:99%;
padding:10px;
margin-top:8px;
border:1px solid #ccc;
padding-left:5px;
font-size:16px;
font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif; 
}
input[type=submit],input[type=reset]{
width:40%;
background-color:#6DD25E;
color:#fff;
border:2px solid #67A35E;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px; 
margin-left: 8px;
}

h1{
	text-align: center;
	color: #67A35E;
	font-size: 25px;
}
.headtittle{
	text-align: center;
	font-size: 50px;
	margin-top: 30px;	
	margin-bottom: 30px;
	color: #4DB8B3;
	text-shadow: 2px 2px #BEDFDD;
}
hr{
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}
/* =======================END LOGIN FORM================================*/

/*============================ CSS HOME.PHP=============================*/
.showuser{
	margin-left: 20px;
	margin-top: 20px;
	font-size: 20px;
}
a.gologout{
	float: right;
	margin-right: 30px;
	cursor: pointer;
	text-decoration: none;
	color: red;
	font-weight: bold;
	font-size: 20px;
}
a.gologout:hover{
	text-decoration: underline;
}
.datastudent{
	text-align: center;
	color:blue;
	font-size: 20px;
	text-decoration: underline;
}
.adddatastudent a{
 	float:right;
	margin-right: 30px;
	color: red;
	font-size: 20px;
}
a {color: #46574D;background: inherit;}
a:hover { color: #647B6D; background: inherit;}

.date {
    color: #46574D;
    background: #FFFFFF;
    text-align: right;
    margin: 7% 0 5px 0;
    padding: 0.4em 0 0 0;
    border-top: 1px solid #ccc;
}
