input.student{
	display: inline-block;
	height: 25px;
	width: 100%;
}
.datastudent{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;   
    margin-bottom: 30px;
    color: blue;
    text-shadow: 2px 2px #BEDFDD;
}
.adddatastudent a{
    float:right;
    color: red;
    font-size: 18px;
}
.adddatastudent img{
    float: right;
    margin-right: 10px;
}
select{
	display: inline-block;
	height: 25px;
}
select.date{
	width: 40px;
}
select.month{
	width: 80px;
}
select.year{
	width: 60px;
}
fieldset{
	width: 30%;
}
fieldset.user{
	width: auto;
}

a {color: #46574D;background: inherit;}
a:hover { color: #647B6D; background: inherit;}

.date {
    color: #46574D;
    background: #FFFFFF;
    text-align: right;
    margin: 50px 0 5px 0;
    padding: 0.4em 0 0 0;
    border-top: 1px solid #ccc;
}

